<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="hola" content="width=device-width, initial-scale=1.0">
    <title>Mi primera pagina </title>
    <body style="background-color:rgb(255, 255, 255);"></body>
</head>

<!---Estilos-->
<style>
    
   
    h1 {
        text-align: center;
        color: #000000;
        
    }
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;

        
    }
    
    table {
        width: 50%;
        border-collapse: collapse;
        font-family: arial, sans-serif;
        margin-left: auto;
        margin-right: auto;
        
        color: #000000;
    
    }
    
    th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #000000;
        color: #000000;
        text-shadow: #000000;
    }

    th {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-color: #b6b5b3;
        font-size: large;
    }
    td {
        font-family: Arial, Helvetica, sans-serif;
        font-size: large;

    }
    td.empty {
        border: none;
    }
    
    .center {
        text-align: center;
        
    }
    
    .custom-link {

        font-size: 30px;
        text-decoration: none;
        
    }
    
</style>
<body>


    <h1>Curriculum vitae</h1>
    
    
    <table border="4">
        <tr>
            <th colspan="4"><strong>Información Personal</strong></th>
        </tr>
        <tr>
            <td colspan="4">  Fabian Fuentes</td>
        </tr>
        <tr>
            <td colspan="4">+569XXXXXXX</td>
        </tr>
        <tr>
            <td colspan="4">fab.fuentes@duocuc.cl</td>
        </tr>
        <tr>
            <td colspan="4">La Florida, Santiago</td>
        </tr>
            <th>Acerca de mi</th>

            
                
        </tr>
        <tr>

            <td colspan="4">Persona proactiva, organizada y responsable, con habilidades destacadas en relaciones interpersonales
                            . Comprometido con la excelencia y la efectividad 
                            en el trabajo. Busco un puesto desafiante donde pueda contribuir con mis habilidades y crecer profesionalmente.</td>
        </tr>

        
        <tr>
            <th colspan="4">Experiencia Laboral</th>
        </tr>
        <tr>
            <td colspan="4">
                <ul>
                    <li>Enersafe, 2022 Jul - 2023 Mar <br>
                        &nbsp; &nbsp; &nbsp; • Tecnico Jr, reparacion y mantecion de equipos UPS, apoyo logistica </li>

                    </li>
                    <br>
                    <li>Bubble Gummers, 2023 Dic - Presente <br>
                        &nbsp; &nbsp; &nbsp; • Vendedor multifuncional, reponedor, Encargado fin de semana,
                        Manejo de caja y cierre de cuadratura</li>
                    <br>
                    <li>Enersai, Presente <br>
                        &nbsp; &nbsp; &nbsp;  •Reparacion y instalador de baterias para sistemas ups,
                        Mantecion aires acondicionados</li>    
                </ul>
            </td>
        </tr>
       
        <tr>
            <th colspan="4">Educación</th>
        </tr>
        <tr>
            <td colspan="4">
                <ul>
                    <li>Liceo Antonio Varas Cauquenes <br>
                        &nbsp; &nbsp; &nbsp; • Media Completa
                    </li>
                    <li>IP Duoc UC <br> 
                        &nbsp; &nbsp; &nbsp; • Presente </li>
                </ul>
            </td>
        </tr>
        <tr>
            <th colspan="4">Idiomas</th>
        </tr>

        <tr>
            <td colspan="4">
                <ul>
                    <li>Español Nativo</li>
                </ul>
                <ul>
                    <li>Ingles Intermedio</li>
                </ul>
            </td>

        </tr>    


        <tr>        
            <th colspan="4">Skills </th>
           
         </tr>

         <tr>  <td colspan="4">

            <ul>
                <li>Python</li>
                <br>
                <li>SQL</li>
                <br>
                <li>Java</li>
                <br>
                <li>Hardware & Software</li>
                <br>
                <li>Microsoft 365</li>

            </ul>
         </td>
        
        </tr>

    </table>
        <br>
        <br>

        <div class="center">
        <a href="https://www.linkedin.com/in/fabian-fuentes-105752216/" class="custom-link">Linkedin</a>
        </div>

        <br>
        <br>
        <br>
        <br>

      <img src="https://media0.giphy.com/media/v1.
      Y2lkPTc5MGI3NjExNDcza3ltdjdubmliNnJpcHJvZDBzamh
        wdGV5NmcxMHM0dGZmNGg2MiZlcD12MV9pbnRlcm5hbF9naWZf
        YnlfaWQmY3Q9Zw/GeimqsH0TLDt4tScGw/giphy.gif" 
        alt="catJAM" class="center">
    
    
</body>
</html>